@image_type_0:delete.png;
@image_type_1:gras.jpg;
@image_type_2:enemy.gif;
@image_type_3:water.png;
@image_type_4:coin.png;
@image_type_5:goal.png;
@image_type_6:crate.png;
@image_type_7:buttonReleased.png;
@image_type_8:gateClosed.png;
@connect:connect.png;

@image_background:editorbg.png;

@block_size:50px;
@toolbox_block_size:50px;
@opacity:0.3;
@hover_color: #efede4;
@grid_color: #6d6d6d;
@index_color: #00ff00;

body{
    text-align: center;
}

#container{
    margin-top: 5px;
}

#toolbox{
    display: inline-block;
    vertical-align: middle;
}

#map{
    vertical-align: top;
    border: 3px solid black;
    background-image: url("../images/@{image_background}");
    background-size: cover;
}

.block{
    color: @index_color;
    border: 1px solid @grid_color;
    background-size: cover;
    background-repeat: no-repeat;
}

.block:hover{
    opacity:@opacity;
}

.block.type_0:hover{
    background: @hover_color;
}

.navigation_button{
    vertical-align: middle;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tool{
    display: inline;
    width:@toolbox_block_size;
    height:@toolbox_block_size;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
}

#tool_indicator{
    margin-right: 15px;
    display: inline-block;
    vertical-align: middle;
    width: @toolbox_block_size;
    height: @toolbox_block_size;
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid black;
}

#menu{
    margin-left: 15px;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid black;
}

.type_0:not(.tool){
    opacity:@opacity;
}

.type_0.tool{
    background-image: url("../images/@{image_type_0}");
}

.type_1{
    background-image: url("../images/@{image_type_1}");
}

.type_2{
    background-image: url("../images/@{image_type_2}");
}

.type_3{
    background-image: url("../images/@{image_type_3}");
}

.type_4{
    background-image: url("../images/@{image_type_4}");
}

.type_5{
    background-image: url("../images/@{image_type_5}");
}

.type_6{
    background-image: url("../images/@{image_type_6}");
}

.type_7{
    background-image: url("../images/@{image_type_7}");
}

.type_8{
    background-image: url("../images/@{image_type_8}");
}

.type_9{
  background-image: url("../images/@{connect}");
}